# AuthService

./: build.gradle  settings.gradle
src/main/java/com/example/AuthService/: AuthServiceApplication.java  package-info.java
src/main/java/com/example/AuthService/Configurations/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/AuthService/Controller/: PassengerController.java
src/main/java/com/example/AuthService/Filters/: JwtAuthFilter.java
src/main/java/com/example/AuthService/Helper/: AuthPassengerDetail.java
src/main/java/com/example/AuthService/Model/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/AuthService/Respository/: DriverRepository.java  PassengerRepository.java
src/main/java/com/example/AuthService/Service/: JWTService.java  JwtServiceDemo.java  PassengerService.java  PassengerServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/AuthService/Utils/: InternalServerError.java  PassengerNotFound.java  PassengerPasswordIncorrect.java
src/main/java/com/example/AuthService/dtos/: AuthResponseDTO.java  PassengerRequestDTO.java  PassengerResponseDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__dd.sql  V2__add_passenger_driver_email.sql
src/test/java/com/example/AuthService/: PassengerControllerTest.java  PassengerServiceTest.java
