spring.application.name=AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/uberdb
spring.datasource.username=root
spring.datasource.password=Sanjay@098
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=3001




jwt_expiry=60
jwt_secret_key=sanjaysanjaysanjaysanjaysanjaysanjaysanjaysanjaysanjaysanjay










